/*
main blue: #33556a
main gray: #272d31
light blue: #bfd2e1
medium-light blue: #9abdd8
dark blue: 1b2126
*/

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tuffy", sans-serif;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1300px;
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: 32px;
}

.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: 50px;
  background: #272d31;
}

/* Nav Bar */

#logo {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

header {
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: #272d31;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.navbar .nav-logo .logo-text {
  color: white;
  font-size: 35px;
  font-weight: bolder;
}

.navbar .nav-menu {
  display: flex;
  gap: 30px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 25px;
  color: white;
  font-size: 20px;
  border-radius: 40px;
  margin-right: 20px;
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: #bfd2e1;
  background-color: #33556a;
}

.navbar #menu-close-button,
.navbar #menu-open-button {
  display: none;
}

/* Hero Section style */
.hero-section {
  background-color: #1b2126;
  min-height: 100vh;
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: white;
  justify-content: space-between;
}

.hero-section .hero-details .title {
  font-size: 36px;
  color: #9abdd8;
  font-family: "Merriweather", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 6px;
  max-width: 70%;
  font-size: 28px;
  font-weight: bold;
}

.hero-section .hero-details .description {
  font-size: 16px;
  max-width: 70%;
  margin: 24px 0 40px;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  background-color: #33556a;
  color: white;
  border-radius: 40px;
  font-weight: lighter;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: white;
  border-color: #33556a;
  background-color: transparent;
}

.hero-section .hero-details .contact-us:hover {
  color: white;
  border-color: #33556a;
  background-color: #33556a;
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
  border-radius: 40%;
}

/* about section style */
.about-section {
  padding: 120px 0;
  background: #9abdd8;
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: 23px;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: #1b2126;
  font-size: 32px;
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: #33556a;
}

/* Most Viewed */
.testimonials-section {
  padding: 50px 0 100px;
  background: black;
}

.testimonials-section .section-title {
  color: #9abdd8;
}

.testimonials-section .testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonial {
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px;
  text-align: center;
  margin-bottom: 50px;
}

.testimonials-section .testimonial .feedback {
  line-height: 25px;
  color: #33556a;
}

.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: 20px;
  color: #9abdd8;
}

.testimonials-section .testimonial .user-image {
  width: 250px;
  height: 180px;
  object-fit: cover;
  border-radius: 20px;
}

.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: #9abdd8;
}

.testimonials-section .swiper-slide-button {
  color: #9abdd8;
  margin-top: -50px;
  transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
  color: #33556a;
}

/* Contact Us style */
.contact-section {
  padding: 50px 0 100px;
  background: #bfd2e1;
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: center;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: 23px;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: white;
  border: 1px solid #33556a;
  border-radius: 10px;
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
  border-color: #1b2126;
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button {
  background: #33556a;
  padding: 10px 26px;
  margin-top: 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  border: 1px solid #33556a;
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  background-color: #1b2126;
  color: #9abdd8;
}

/* Footer style*/
.footer-section {
  background: #1b2126;
  padding: 20px 0;
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: 30px;
}

.footer-section .social-link-list .social-link:hover {
  color: #33556a;
}

.footer-section :where(.copyright-text, .social-link) {
  color: white;
  transition: 0.2s ease;
}

@media screen and (max-width: 900px) {
  body.show-mobile-menu {
    overflow: hidden;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
  }

  .navbar #menu-close-button,
  .navbar #menu-open-button {
    font-size: 24px;
    display: block;
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button {
    color: white;
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: #bfd2e1;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: #1b2126;
    display: block;
    margin-top: 17px;
    font-size: 28px;
  }

  .hero-section .section-content {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .hero-section .hero-image {
    padding-top: 150px;
  }

  .about-section .section-content {
    flex-direction: column-reverse;
    gap: 70px;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .contact-section .section-content {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 640px) {
  .testimonials-section .swiper-slide-button {
    display: none;
  }

  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}
